<!DOCTYPE html>
<html lang="en" >
    <head>
        <title> Films </title>
    </head>
    <body>
        <h1> Movies </h1>
        <p>As I have said from the previous webpage, watching films and movies is a real interests of mine.
        Thought I share with you my top 5 movies that I have personally enjoyed</p>
        
        <h2>Top 5 movies:</h1>

<ol>
        <li>Dark Knight</li> 
        <li>12 Angry Men</li>
        <li>Life</li>
        <li>Inception</li>
        <li>GoodFellas</li>
</ol>

<p2> Some of the films that I have mentioned in my lists consist of amazing storytelling explored by such dynamic themes e.g time and space.
    It is the directors that hold these creative visions throughout the whole process. 
    I would like to share with you my favourite directors/filmmakers too. 
</p2>
<ol>
    <li>Christopher Nolan</li>
    <li>Martin Scorsese</li>
    <li>David Fincher</li>
    <li>Quentin Tarantino</li>
</ol>

<a href="./hobint.html">Home</a>
    </body>
</html>